<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_manager_nav"
    app:startDestination="@id/avatar">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskmanager.ui.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/avatar"
        android:name="com.example.taskmanager.ui.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" />
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.taskmanager.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.taskmanager.ui.DashboardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
</navigation>