<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_manager_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskmanager.ui.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_addTaskFragment_to_calendar"
            app:destination="@id/calendar" />
    </fragment>
    <fragment
        android:id="@+id/avatar"
        android:name="com.example.taskmanager.ui.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" >
        <action
            android:id="@+id/action_avatar_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_avatar_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_avatar_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.taskmanager.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendar_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_calendar_to_dailyTaskFragment"
            app:destination="@id/dailyTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.taskmanager.ui.DashboardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_home_to_dailyTaskFragment"
            app:destination="@id/dailyTaskFragment" />
        <action
            android:id="@+id/action_home_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taskmanager.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment3"
            app:destination="@id/registerFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment3"
        android:name="com.example.taskmanager.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment3_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/dailyTaskFragment"
        android:name="com.example.taskmanager.ui.DailyTaskFragment"
        android:label="fragment_daily_task"
        tools:layout="@layout/fragment_daily_task" >
        <action
            android:id="@+id/action_dailyTaskFragment_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_dailyTaskFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.taskmanager.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_avatar"
            app:destination="@id/avatar" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.taskmanager.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>