<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">
        <!-- Add your custom views here -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure_want_to_delete_this_task"
            android:textColor="#006EE9"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="40dp"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNo"
                app:cornerRadius="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:text="No"
                android:backgroundTint="#006EE9"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYes"
                app:cornerRadius="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                android:text="Yes"
                android:textColor="#006EE9"
                android:backgroundTint="#EBF2FF"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
