<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#006EE9"
        tools:context=".ui.AddTaskFragment">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_task"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/navigate2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navigate2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_back_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#006EE9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigate2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/lbEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="#006EE9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/lbStart" />

                <TextView
                    android:id="@+id/lbStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/start"
                    android:textColor="#006EE9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/calendar_today_24px"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lbStart"
                    app:layout_constraintTop_toBottomOf="@+id/lbStart" />

                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/calendar_today_24px"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lbEnd"
                    app:layout_constraintTop_toBottomOf="@+id/lbEnd" />

                <TextView
                    android:id="@+id/lbTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/title"
                    android:textColor="#006EE9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvStart" />

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:hint="@string/enter_title_task"
                    app:layout_constraintEnd_toEndOf="@+id/tvEnd"
                    app:layout_constraintStart_toStartOf="@+id/lbTitle"
                    app:layout_constraintTop_toBottomOf="@+id/lbTitle" />

                <TextView
                    android:id="@+id/lbCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/category"
                    android:textColor="#006EE9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/edtTitle"
                    app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlan"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/plan"
                    app:backgroundTint="#006EE9"
                    app:cornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@+id/lbCategory"
                    app:layout_constraintTop_toBottomOf="@+id/lbCategory" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDaily"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:text="@string/daily"
                    app:backgroundTint="#006EE9"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/edtTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvEnd"
                    app:layout_constraintTop_toTopOf="@+id/btnPlan" />

                <TextView
                    android:id="@+id/lbContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/description"
                    android:textColor="#006EE9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/btnPlan"
                    app:layout_constraintTop_toBottomOf="@+id/btnPlan" />

                <EditText
                    android:id="@+id/edtDes"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:ems="10"
                    android:hint="@string/write_the_content_here"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="@+id/btnDaily"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lbContent"
                    app:layout_constraintTop_toBottomOf="@+id/lbContent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCreateTask"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/create_task"
                    app:backgroundTint="#006EE9"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edtDes"
                    app:layout_constraintStart_toStartOf="@+id/todolist_recycler_view"
                    app:layout_constraintTop_toBottomOf="@+id/todolist_recycler_view" />

                <TextView
                    android:id="@+id/add_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="To do list"
                    android:textColor="#006EE9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="4dp"
                    app:layout_constraintStart_toStartOf="@+id/edtDes"
                    app:layout_constraintTop_toBottomOf="@+id/edtDes"
                    app:drawableTint="#006EE9"
                    app:drawableEndCompat="@drawable/resource_default" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todolist_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/edtDes"
                    app:layout_constraintStart_toStartOf="@+id/edtDes"
                    app:layout_constraintTop_toBottomOf="@+id/add_todo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>